
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,700;1,200;1,400;1,600&display=swap');
*
{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
body {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url('');
    background-size: cover;
}
:root{
    --main-color: #fd4646;
    --text-color: #161616;
    --bg-color: #fff;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    padding: 40px 100px;
    z-index: 100000;
}

header.sticky {
    padding: 5px 100px;
    background: #ffffff;
}

header .logo {
    position: relative;
    font-weight: 700;
    color: #fff;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.6s;
}

header ul {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

header ul li {
    position: relative;
    list-style: none;
}

header ul li a {
    position: relative;
    margin: 0 15px;
    text-decoration: none;
    color: #fff;
    letter-spacing: 2px;
    font-weight: 500px;
    transition: 0.6;
}

body {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url('');
    background-size: cover;
}

header.sticky .logo,
header.sticky ul li a {
    color: #000;
}
#cart-icon{
   font-size: 1.8rem;
   cursor: pointer;

}
.cart {
    position: fixed;
    top: 0;
    right: 0;
    width: 360px;
    min-height: 100vh;
    padding: 20px;
    background: var(--bg-color);
    box-shadow: -2px 0 4px hsl(0 4% / 10%);
    background-color: #fff;
    display: flex;
    flex-direction: column;
    transition: 0.3s;
}

.cart-title {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
}

.cart-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.cart-box {
    display: grid;
   grid-template-columns: 32% 50% 18%;
   align-items: center;
   gap: 1rem;
   margin-top: 1rem;
   
}

.cart-img {
   width: 100px;
   height: 100px;
   object-fit: contain;
   padding: 10px;
}

.detail-box {
   display: grid;
   row-gap: 0.5rem;
}

.cart-product-title {
    font-size: 1.5rem;
    text-transform: uppercase;
}

.cart-price {
    font-size: 0.9rem;
    color: #555;
    font-weight: 500;
    margin-top: 2px;
}

.cart-quantity {
 border: 1px solid var(--text-color);
 outline-color: var(--main-color);
 width: 2.4rem;
 text-align: center;
 font-size: 1rem;
}

.cart-remove {
  
    cursor: pointer;
}
.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border: 1px solid var(--text-color);
    
}
.total-title{
    font-size: 1rem;
    font-weight: 600;
}
.total-price{
    margin-left: 0.5rem;
}
.btn-buy{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}
.btn-buy:hover{
    background: var(--text-color);
}
#close-cart{
    position:absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    color: var(--text-color);
    cursor: pointer;
}
.section-title {
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1.5rem;
}
.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
}
.cart.active{
right: 0;
}

.shop.container {
    padding-top: 80px;
 
}

.shop {
    margin-top: 2rem;
}

/* Your existing CSS here */

/* Adjustments for product boxes */
.shop-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px; /* Added padding for spacing */
}

.product-box {
    background-color: #fff;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: relative;
    transition: 0.4s;
}

.product-box:hover {
    padding: 5px;
    border: 1px solid var(--text-color);
}

.product-img {
    max-width: 80%;
    height: auto;
    margin-bottom: 0.5rem;
}

.product-title {
    font-size: 1rem;
    margin: 5px 0;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0.25rem;
}

.price {
    font-size: 0.9rem;
    color: #555;
    margin-top: 5px;
    font-weight: 500;
}

.add-cart {
    font-size: 1.3rem;
    color: #3498db;
    transition: transform 0.3s;
    cursor: pointer;
    margin-top: 3px;
}

.add-cart:hover {
    transform: scale(1.1);
    position: relative; /* Changed from absolute */
    background: var(--text-color);
    color: var(--bg-color);
    padding: 5px; /* Adjusted padding */
    cursor: pointer;
    border-radius: 5px; /* Added border radius */
    font-size: 1rem; /* Adjusted font size */
}
